{
  "name": "chameleon",
  "version": "0.1.0",
  "description": "highly optimized, memory-efficient, and fully type-safe Discord API library",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "docs": "typedoc",
    "lint": "eslint src example",
    "lint:fix": "eslint src example --fix",
    "prepare": "husky"
  },
  "keywords": [
    "api",
    "chameleon",
    "discord",
    "library",
    "typescript"
  ],
  "author": "impulsedoes",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "tsx": "^4.22.3",
    "typedoc": "^0.28.19",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  }
}
